# spock-demo

./: README.md  pom.xml
src/main/java/com/deepak/: Demo.java  Driver.java  User.java  Welcome.java
src/test/groovy/com/deepak/: DemoSpec.groovy  UserSpec.groovy
src/test/groovy/com/deepak/mock/: WelcomeSpec.groovy
src/test/java/com/deepak/: DemoTest.java
